{% extends 'generales/main.html'%}
{% load static%}
{% block navbar%}
{% endblock %}

{% block content %}
{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignación de cursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: auto;
        }
        .form-container {
            margin-top: 20px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form input {
            margin-bottom: 10px;
        }
        .login-form button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iniciar sesión</h1>
        <p>Por favor, inicie sesión para continuar:</p>
        <div class="form-container">
            <h3>El proceso de asignación de cursos.</h3>

            <br>

            <form action="" method="post">
                {% csrf_token%}
                <input type="text" name="username" id="" placeholder="Nombre de Usuario">
                <br>
                <input type="password" name="password" id="" placeholder="Contraseña">
                <br>
                <button type="submit">Iniciar sesión</button>
            </form>
        </div>  
        <button class="btn btn-danger" type="submit">Regístrate</button>
                <a class="btn btn-secondary" href="{% url 'register' %}">Continuar</a>
    </div>
    
</body>
<div id="top-header">
    <div class="top-header">
        <ul class="header-links pull-left">
        </ul>
        <ul class="header-links pull-right">
            <li><a href="#"><i class="fa fa-dollar"></i></a></li>
        </ul>
    </div>
</div>
{% endblock %}