{% extends 'generales/main.html'%}
{% load static%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de cursos</title>

    <style>
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .table tr:hover {
            background-color: #ddd;
        }
        .total {
            float: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carrito de cursos</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Curso</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
             {% for item in items%}
                <tr>
                    <td><div class="product-img">
                        <img src="{{item.product.imageURL}}"alt="Esta es una descripcion alternativa de la imagen para cuando no se pueda mostrar" width="190" height="140" />
                    </div>{{item.product.name}}</td>
                    <td>Q{{item.product.price|floatformat:2}}</td>
                    <td>{{  item.quantity}}
                        <div class="chg-quantity" >

                        <img data-product="{{item.product.id}}" data-action="add" class ="chg-quantity update-cart" src="{% static 'images/arriba.png' %}">
                        <img data-product="{{item.product.id}}" data-action="remove" class ="chg-quantity update-cart" src="{% static 'images/abajo.png' %}">

                        </div>
                    </td>
                    <td>Q{{item.get_total|floatformat:2}}</td>
                  
                </tr>
            </tbody>
            {% endfor%}
            <tfoot>
                <tr>
                    <td colspan="3" class="total">Total:</td>
                    
                  <td>Q{{order.get_cart_total|floatformat:2}}</td>
                </tr>
            </tfoot>
        </table>
    </div>
    
    <button class="btn btn-danger" type="submit">Realizar pago</button>
        <a class="btn btn-secondary" href="{% url 'pago' %}">Continuar</a>
</body>
<div id="top-header">
    <div class="top-header">
        <ul class="header-links pull-left">
        </ul>
        <ul class="header-links pull-right">
            <li><a href="#"><i class="fa fa-dollar"></i></a></li>
        </ul>
    </div>
</div>
</html>
{% endblock content %}